FsBridge.WpfClient/Views/CallListView.xaml

<c:UserControl x:Class="FsBridge.WpfClient.Views.CallListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://schemas.catelproject.com"
             xmlns:conv="clr-namespace:FsBridge.WpfClient.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Core"
             xmlns:ViewModels="clr-namespace:FsBridge.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Calls}" SelectedItem="{Binding SelectedCall}" ColumnWidth="*"/>

        <ListView ItemsSource="{Binding SelectedCall.Events}" Grid.Column="1" SelectedItem="{Binding SelectedEvent}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding EventName}"/>
                        <TextBlock Text="{Binding EventDateLocal}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer  Grid.Column="2">
            <TextBlock Text="{Binding SelectedEvent,Converter={conv:ObjectDumpConverter}}" Background="{StaticResource GrayBrush}"/>
        </ScrollViewer>

        <WrapPanel Grid.Row="1" >
            <WrapPanel Background="{StaticResource GrayBrush}">
                <Button Margin="5" Content="Answer" Command="{Binding AnswerCallCommand}"/>
                <Button Margin="5" Content="Hangup" Command="{Binding HangupCallCommand}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Margin="5" Content="MakeCall" Command="{Binding MakeCallCommand}"/>
                <Label>Destination:</Label>
                <ComboBox IsEditable="True" Text="{Binding MakeCallProperties.Destination}" VerticalAlignment="Center" MinWidth="160">
                    <ComboBoxItem>10001@10.10.10.200:61490</ComboBoxItem>
                    <ComboBoxItem>10001@10.10.10.200:5070</ComboBoxItem>
                </ComboBox>
                <Label>Caller number:</Label>
                <ComboBox IsEditable="True" VerticalAlignment="Center" MinWidth="70"></ComboBox>
                <Label>Caller name:</Label>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding LastCommandResult}"/>
        </WrapPanel>


    </Grid>
</c:UserControl>
