FsBridge.WpfClient/Views/StatusBarControlView.xaml

<c:UserControl x:Class="FsBridge.WpfClient.Views.StatusBarControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://schemas.catelproject.com"
             xmlns:fs="clr-namespace:FsBridge.FsClient.Protocol;assembly=FsBridge.FsClient"
             xmlns:ViewModels="clr-namespace:FsBridge.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding State}" MinWidth="100" TextAlignment="Center" Margin="4"  Foreground="{StaticResource WhiteBrush}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static fs:EventSocketClientState.Receiving}">
                                <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="{Binding LastCommandResult}"/>
        </StackPanel>
    </Grid>
</c:UserControl>
